# DotNet_MicroServices_Exemple

MicroServiceExemple/: MicroServiceExemple.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServiceExemple/APIsClients/ApisClients.Common/: ApiException.cs  ObjectResponseResult.cs
MicroServiceExemple/APIsClients/ApisClients.Common/Properties/: launchSettings.json
MicroServiceExemple/APIsClients/DiplomaAndCertification.ApiClient/: DiplomaAndCertification.ApiClient.csproj  DiplomaAndCertificationApiServices.cs
MicroServiceExemple/APIsClients/StudentInfo.ApiClient/: StudentInfo.ApiClient.csproj  StudentInfoApiServices.cs
MicroServiceExemple/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.json
MicroServiceExemple/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
MicroServiceExemple/CommonBlocks/DTO/DiplomaAndCertification.DTO/: CertificateDto.cs  DiplomaAndCertification.DTO.projitems  DiplomaAndCertification.DTO.shproj  MessageResponse.cs
MicroServiceExemple/CommonBlocks/DTO/StudentInfo/StudentInfo.DTO/: ChangePasswordDto.cs  LoginDto.cs  MessageResponse.cs  RegisterDto.cs  StudentInfo.DTO.projitems  StudentInfo.DTO.shproj
MicroServiceExemple/CommonBlocks/EventBus.Messages/Common/: EventBusConstants.cs
MicroServiceExemple/CommonBlocks/EventBus.Messages/Events/: SendEmailEvent.cs
MicroServiceExemple/Services/DiplomaAndCertification/DiplomaAndCertification.Domain/Entities/: Certificate.cs
MicroServiceExemple/Services/DiplomaAndCertification/DiplomaAndCertification.WebApi/: DiplomaAndCertification.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
MicroServiceExemple/Services/DiplomaAndCertification/DiplomaAndCertification.WebApi/Controlers/: CertificatesController.cs
MicroServiceExemple/Services/DiplomaAndCertification/DiplomaAndCertification.WebApi/Mapper/: DiplomaAndCertificationDomainToDTOProfile.cs
MicroServiceExemple/Services/DiplomaAndCertification/DiplomaAndCertification.WebApi/Migrations/: 20220901170312_InitialCreate.Designer.cs  20220901170312_InitialCreate.cs  DiplomaAndCertificationDbContextModelSnapshot.cs
MicroServiceExemple/Services/DiplomaAndCertification/DiplomaAndCertification.WebApi/Models/Entities/: Certificate.cs
MicroServiceExemple/Services/DiplomaAndCertification/DiplomaAndCertification.WebApi/Models/Persistence/: DiplomaAndCertificationDbContext.cs
MicroServiceExemple/Services/DiplomaAndCertification/DiplomaAndCertification.WebApi/Properties/: launchSettings.json
MicroServiceExemple/Services/EmailSenderService/: Dockerfile  EmailConfig.cs  EmailSenderService.csproj  Program.cs  Worker.cs  appsettings.json
MicroServiceExemple/Services/EmailSenderService/EventBusConsumer/: EmailConsumer.cs
MicroServiceExemple/Services/EmailSenderService/Properties/: launchSettings.json
MicroServiceExemple/Services/EmailSenderService/Servises/: EmailService.cs
MicroServiceExemple/Services/StudentInfo/Domain/StudentInfo.Domain/: StudentInfo.Domain.csproj
MicroServiceExemple/Services/StudentInfo/Domain/StudentInfo.Domain/Entities/: Student.cs
MicroServiceExemple/Services/StudentInfo/Domain/StudentInfo.Domain/Properties/: launchSettings.json
MicroServiceExemple/Services/StudentInfo/Infrastructure/Infrastructure/: StudentInfo.Infrastructure.csproj
MicroServiceExemple/Services/StudentInfo/Infrastructure/Infrastructure/Migrations/: 20220829144236_InitialCreate.Designer.cs  20220829144236_InitialCreate.cs  StudentInfoDbContextModelSnapshot.cs
MicroServiceExemple/Services/StudentInfo/Infrastructure/Infrastructure/Persistence/: StudentInfoDbContext.cs  StudentInfoDbInitializer.cs
MicroServiceExemple/Services/StudentInfo/StudentInfo.WebApi/: Dockerfile  Program.cs  StudentInfo.WebApi.csproj  appsettings.json
MicroServiceExemple/Services/StudentInfo/StudentInfo.WebApi/Controllers/: StudentController.cs
MicroServiceExemple/Services/StudentInfo/StudentInfo.WebApi/Helpers/: StringHelper.cs
MicroServiceExemple/Services/StudentInfo/StudentInfo.WebApi/Properties/: launchSettings.json
MicroServiceExemple/WebApps/StudentWebPortal/Client/: App.razor  CustomAuthentificationStateProvider.cs  Program.cs  StudentWebPortal.Client.csproj  _Imports.razor
MicroServiceExemple/WebApps/StudentWebPortal/Client/Components/: RedirectTo.razor
MicroServiceExemple/WebApps/StudentWebPortal/Client/Pages/: Index.razor
MicroServiceExemple/WebApps/StudentWebPortal/Client/Pages/Account/: Layout.razor  Login.razor  Logout.razor  Singup.razor
MicroServiceExemple/WebApps/StudentWebPortal/Client/Pages/Certificate/: CertificatesListe.razor
MicroServiceExemple/WebApps/StudentWebPortal/Client/Properties/: launchSettings.json
MicroServiceExemple/WebApps/StudentWebPortal/Client/Shared/: MainLayout.razor  NavMenu.razor
MicroServiceExemple/WebApps/StudentWebPortal/Client/wwwroot/: index.html  manifest.json
MicroServiceExemple/WebApps/StudentWebPortal/Server/: Dockerfile  Program.cs  StudentWebPortal.Server.csproj
MicroServiceExemple/WebApps/StudentWebPortal/Server/Pages/: Error.cshtml  Error.cshtml.cs
MicroServiceExemple/WebApps/StudentWebPortal/Server/Properties/: launchSettings.json
